<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ApiContext.cs</name>
    </file>
    <file>
      <path />
      <name>ApiDecodeException.cs</name>
    </file>
    <file>
      <path />
      <name>ApiNotAvailableException.cs</name>
    </file>
    <file>
      <path />
      <name>Brafton.cs</name>
    </file>
    <file>
      <path />
      <name>BraftonImporter7_02_02.csproj</name>
    </file>
    <file>
      <path />
      <name>BraftonImporter7_02_02.sln</name>
    </file>
    <file>
      <path />
      <name>BraftonImporter7_02_02ModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>BraftonImporter7_02_02ModuleSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>BraftonNEW.cs</name>
    </file>
    <file>
      <path />
      <name>BraftonOld.cs</name>
    </file>
    <file>
      <path />
      <name>BraftonVideoClass.cs</name>
    </file>
    <file>
      <path />
      <name>category.cs</name>
    </file>
    <file>
      <path />
      <name>Class1.cs</name>
    </file>
    <file>
      <path />
      <name>Class2.cs</name>
    </file>
    <file>
      <path />
      <name>Class3.cs</name>
    </file>
    <file>
      <path />
      <name>comment.cs</name>
    </file>
    <file>
      <path />
      <name>DataTables.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>enumeratedTypes.cs</name>
    </file>
    <file>
      <path />
      <name>GetImages.cs</name>
    </file>
    <file>
      <path />
      <name>Globals.cs</name>
    </file>
    <file>
      <path />
      <name>ImportImages.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>newsItem.cs</name>
    </file>
    <file>
      <path />
      <name>photo.cs</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Table.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>AdferoArticles/</path>
      <name>AdferoClient.cs</name>
    </file>
    <file>
      <path>AdferoArticles/</path>
      <name>AdferoCredentials.cs</name>
    </file>
    <file>
      <path>AdferoArticles/</path>
      <name>AdferoEntityBase.cs</name>
    </file>
    <file>
      <path>AdferoArticles/</path>
      <name>AdferoHelpers.cs</name>
    </file>
    <file>
      <path>AdferoArticles/</path>
      <name>AdferoListBase.cs</name>
    </file>
    <file>
      <path>AdferoArticles/ArticlePhotos/</path>
      <name>AdferoArticlePhoto.cs</name>
    </file>
    <file>
      <path>AdferoArticles/ArticlePhotos/</path>
      <name>AdferoArticlePhotoList.cs</name>
    </file>
    <file>
      <path>AdferoArticles/ArticlePhotos/</path>
      <name>AdferoArticlePhotoListItem.cs</name>
    </file>
    <file>
      <path>AdferoArticles/ArticlePhotos/</path>
      <name>AdferoArticlePhotosClient.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Articles/</path>
      <name>AdferoArticle.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Articles/</path>
      <name>AdferoArticleList.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Articles/</path>
      <name>AdferoArticleListItem.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Articles/</path>
      <name>AdferoArticlesClient.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Briefs/</path>
      <name>AdferoBrief.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Briefs/</path>
      <name>AdferoBriefList.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Briefs/</path>
      <name>AdferoBriefListItem.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Briefs/</path>
      <name>AdferoBriefsClient.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Categories/</path>
      <name>AdferoCategoriesClient.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Categories/</path>
      <name>AdferoCategory.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Categories/</path>
      <name>AdferoCategoryList.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Categories/</path>
      <name>AdferoCategoryListItem.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Feeds/</path>
      <name>AdferoFeed.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Feeds/</path>
      <name>AdferoFeedList.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Feeds/</path>
      <name>AdferoFeedListItem.cs</name>
    </file>
    <file>
      <path>AdferoArticles/Feeds/</path>
      <name>AdferoFeedsClient.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/</path>
      <name>AdferoVideoClient.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoOutputs/</path>
      <name>AdferoVideoOutput.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoOutputs/</path>
      <name>AdferoVideoOutputList.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoOutputs/</path>
      <name>AdferoVideoOutputListItem.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoOutputs/</path>
      <name>AdferoVideoOutputsClient.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoPlayers/</path>
      <name>AdferoPlayers.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoPlayers/</path>
      <name>AdferoVersion.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoPlayers/</path>
      <name>AdferoVideoPlayer.cs</name>
    </file>
    <file>
      <path>AdferoArticlesVideoExtensions/VideoPlayers/</path>
      <name>AdferoVideoPlayersClient.cs</name>
    </file>
    <file>
      <path>AdferoPhotos/</path>
      <name>AdferoPhotoClient.cs</name>
    </file>
    <file>
      <path>AdferoPhotos/Photos/</path>
      <name>AdferoPhoto.cs</name>
    </file>
    <file>
      <path>AdferoPhotos/Photos/</path>
      <name>AdferoPhotosClient.cs</name>
    </file>
    <file>
      <path>AdferoPhotos/Photos/</path>
      <name>AdferoScaleAxis.cs</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>Item.cs</name>
    </file>
    <file>
      <path>Components/</path>
      <name>ItemController.cs</name>
    </file>
    <file>
      <path>DataLayer/</path>
      <name>DNNBlogDB.designer.cs</name>
    </file>
    <file>
      <path>dbDataLayer/</path>
      <name>DNNDataLayer.designer.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>install/BraftonImporter7_02_02_00.00.01_Install/</path>
      <name>License.txt</name>
    </file>
    <file>
      <path>install/BraftonImporter7_02_02_00.00.01_Install/</path>
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/</path>
      <name>EntityFramework.6.0.0.nupkg</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/Content/</path>
      <name>App.config.transform</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/Content/</path>
      <name>Web.config.transform</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net40/</path>
      <name>EntityFramework.dll</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net40/</path>
      <name>EntityFramework.SqlServer.dll</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net40/</path>
      <name>EntityFramework.SqlServer.xml</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net40/</path>
      <name>EntityFramework.xml</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net45/</path>
      <name>EntityFramework.dll</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net45/</path>
      <name>EntityFramework.SqlServer.dll</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net45/</path>
      <name>EntityFramework.SqlServer.xml</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/lib/net45/</path>
      <name>EntityFramework.xml</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>about_EntityFramework.help.txt</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>EntityFramework.PowerShell.dll</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>EntityFramework.PowerShell.Utility.dll</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>EntityFramework.psd1</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>EntityFramework.psm1</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>init.ps1</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>install.ps1</name>
    </file>
    <file>
      <path>packages/EntityFramework.6.0.0/tools/</path>
      <name>migrate.exe</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/</path>
      <name>MSBuildTasks.1.4.0.61.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.61/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Video/</path>
      <name>AdferoClient.cs</name>
    </file>
    <file>
      <path>Video/</path>
      <name>AdferoCredentials.cs</name>
    </file>
    <file>
      <path>Video/</path>
      <name>AdferoEntityBase.cs</name>
    </file>
    <file>
      <path>Video/</path>
      <name>AdferoHelpers.cs</name>
    </file>
    <file>
      <path>Video/</path>
      <name>AdferoListBase.cs</name>
    </file>
    <file>
      <path>Video/</path>
      <name>AdferoVideoClient.cs</name>
    </file>
    <file>
      <path>Video/ArticlePhotos/</path>
      <name>AdferoArticlePhoto.cs</name>
    </file>
    <file>
      <path>Video/ArticlePhotos/</path>
      <name>AdferoArticlePhotoList.cs</name>
    </file>
    <file>
      <path>Video/ArticlePhotos/</path>
      <name>AdferoArticlePhotoListItem.cs</name>
    </file>
    <file>
      <path>Video/ArticlePhotos/</path>
      <name>AdferoArticlePhotosClient.cs</name>
    </file>
    <file>
      <path>Video/Articles/</path>
      <name>AdferoArticle.cs</name>
    </file>
    <file>
      <path>Video/Articles/</path>
      <name>AdferoArticleList.cs</name>
    </file>
    <file>
      <path>Video/Articles/</path>
      <name>AdferoArticleListItem.cs</name>
    </file>
    <file>
      <path>Video/Articles/</path>
      <name>AdferoArticlesClient.cs</name>
    </file>
    <file>
      <path>Video/Briefs/</path>
      <name>AdferoBrief.cs</name>
    </file>
    <file>
      <path>Video/Briefs/</path>
      <name>AdferoBriefList.cs</name>
    </file>
    <file>
      <path>Video/Briefs/</path>
      <name>AdferoBriefListItem.cs</name>
    </file>
    <file>
      <path>Video/Briefs/</path>
      <name>AdferoBriefsClient.cs</name>
    </file>
    <file>
      <path>Video/Categories/</path>
      <name>AdferoCategoriesClient.cs</name>
    </file>
    <file>
      <path>Video/Categories/</path>
      <name>AdferoCategory.cs</name>
    </file>
    <file>
      <path>Video/Categories/</path>
      <name>AdferoCategoryList.cs</name>
    </file>
    <file>
      <path>Video/Categories/</path>
      <name>AdferoCategoryListItem.cs</name>
    </file>
    <file>
      <path>Video/Feeds/</path>
      <name>AdferoFeed.cs</name>
    </file>
    <file>
      <path>Video/Feeds/</path>
      <name>AdferoFeedList.cs</name>
    </file>
    <file>
      <path>Video/Feeds/</path>
      <name>AdferoFeedListItem.cs</name>
    </file>
    <file>
      <path>Video/Feeds/</path>
      <name>AdferoFeedsClient.cs</name>
    </file>
    <file>
      <path>Video/Photo/</path>
      <name>AdferoPhoto.cs</name>
    </file>
    <file>
      <path>Video/Photo/</path>
      <name>AdferoPhotoClient.cs</name>
    </file>
    <file>
      <path>Video/Photo/</path>
      <name>AdferoPhotosClient.cs</name>
    </file>
    <file>
      <path>Video/Photo/</path>
      <name>AdferoScaleAxis.cs</name>
    </file>
    <file>
      <path>Video/Photos/</path>
      <name>AdferoArticlePhoto.cs</name>
    </file>
    <file>
      <path>Video/Photos/</path>
      <name>AdferoArticlePhotoList.cs</name>
    </file>
    <file>
      <path>Video/Photos/</path>
      <name>AdferoArticlePhotoListItem.cs</name>
    </file>
    <file>
      <path>Video/Photos/</path>
      <name>AdferoArticlePhotosClient.cs</name>
    </file>
    <file>
      <path>Video/VideoOutput/</path>
      <name>AdferoVideoOutput.cs</name>
    </file>
    <file>
      <path>Video/VideoOutput/</path>
      <name>AdferoVideoOutputList.cs</name>
    </file>
    <file>
      <path>Video/VideoOutput/</path>
      <name>AdferoVideoOutputListItem.cs</name>
    </file>
    <file>
      <path>Video/VideoOutput/</path>
      <name>AdferoVideoOutputsClient.cs</name>
    </file>
    <file>
      <path>Video/VideoPlayer/</path>
      <name>AdferoPlayers.cs</name>
    </file>
    <file>
      <path>Video/VideoPlayer/</path>
      <name>AdferoVersion.cs</name>
    </file>
    <file>
      <path>Video/VideoPlayer/</path>
      <name>AdferoVideoPlayer.cs</name>
    </file>
    <file>
      <path>Video/VideoPlayer/</path>
      <name>AdferoVideoPlayersClient.cs</name>
    </file>
  </files>
</dotnetnuke>